<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  border: 0;
  overflow: auto; /*  Disable scrollbars */
  display: block; /* No floating content on sides */
  font-family: monospace; /* use fixed-width fonts by default */
  background: #000;
  color: #fff;
}

canvas {
	/*position: absolute;
    left: 0px;
    top: 0px;*/
	width: 100%;
	height: 100%;
}

#overlay {
	position: absolute;
    left: 0px;
    top: 0px;
	width: 100%;
	height: 100%;
    z-index: 1;
    pointer-events: none;
    /* display: none; */
}
</style>
<body>
<canvas id="canvas"></canvas>
<div id="overlay">
</div>
fps: <span id="fps"></span>

<script src="libs/jquery.min.js"></script>
<script src="libs/gl-matrix-min.js"></script>
<script src="libs/screenfull.js"></script>
<script src="js/socket.js"></script>
<script src="js/utils.js"></script>
<script src="js/spacehash.js"></script>
<script src="js/glutils.js"></script>

<script src="agent.js"></script>
<script src="client.js"></script>
</body>
</html>