<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<style>
* {
  margin: 0px;
  border: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden; /*  Disable scrollbars */
  display: block; /* No floating content on sides */
  font-family: monospace; /* use fixed-width fonts by default */
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;

  background: #000;
  color: #fff;
}

body {
    display: table;
}

.row {
    display: table-row;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}

.cell {
    display: table-cell;
    height: 100%;
    width: 50%;
    vertical-align: middle;
    text-align: center;
}

/* hide mouse 
* {
    cursor: none;
}*/

canvas {
	/*position: absolute;
    left: 0px;
    top: 0px;*/
	width: 10%;
	height: 10%;
}

#overlay {
	position: absolute;
    left: 0px;
    top: 0px;
	width: 100%;
	height: 100%;
    z-index: 1;
    pointer-events: none;
    /* display: none; */
}

</style>
<body>        
<canvas id="canvas"></canvas>

<script src="libs/gl-matrix-min.js"></script>
<script src="libs/screenfull.js"></script>
<script src="libs/utils.js"></script>
<script src="libs/socket.js"></script>
<script src="libs/webutils.js"></script>
<script src="libs/glutils.js"></script>
<script src="main.js"></script>
</body>
</html>